(page "index.html"
  (:require
   [cljsjs.jquery]
   [jquery.w2ui]))

(html
  (head
    (link :href "app.css" :rel "stylesheet")
    (link :href "w2ui-1.5.rc1.css" :rel "stylesheet"))
  (body
    (with-let [d (div :style "height: 300px;")]
      (with-init!
        (.w2grid (js/jQuery d)
                 (clj->js
                  {:name "grid"
                   :header "List of Names"
                   :show {:toolbar true :footer true}
                   :columns [{:field "recid" :caption "ID" :size "20%" :sortable true :attr "align=center"}
                             {:field "fname" :caption "First Name" :size "40%" :sortable true :resizable true}
                             {:field "lname" :caption "Last Name" :size "40%" :sortable true :resizable true}]
                   :searches [{:field "fname" :caption "First Name" :type "text"}
                              {:field "lname" :caption "Last Name" :type "text"}]
                   :records [{:recid 1 :fname "Joe" :lname "Blow"}
                             {:recid 2 :fname "Francis" :lname "Connor"}
                             {:recid 3 :fname "Suzy" :lname "Jankins"}]}))))))
